<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitTradeHQ</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header class="navbar">
    <div class="logo">
        BitTradeHQ
    </div>

    <button id="loginBtn" class="login-btn">
        Login with Deriv
    </button>
</header>

<section class="hero">

    <h1>Trade Smarter.</h1>

    <p>
        Professional trading dashboard powered by Deriv API.
    </p>

</section>

<section class="dashboard">

    <div class="card">

        <h2>Account</h2>

        <p id="accountName">
            Not Connected
        </p>

    </div>

    <div class="card">

        <h2>Balance</h2>

        <p id="balance">
            --
        </p>

    </div>

    <div class="card">

        <h2>Market Status</h2>

        <p id="marketStatus">
            Waiting for connection...
        </p>

    </div>

</section>

<script src="js/app.js"></script>

</body>
</html>
